PUID=1001 # $ id  // Usuário a rodar os containeres
PGID=994  # Grupo do docker
TZ="America/Sao_Paulo" # Horário de Brasília
USERDIR="/home/user" # Pasta do usuário
DOMAINNAME=queijo.org # Caminho pro seu site, dns
DUCKDNS_TOKEN=N0m3r04r5n4e # Token específico para provedor dns, usado para automatizar o let`s encrypt


